{
	"version": "2.0.0",
	"tasks": [
		{
			"label": "🔍 Monitor Copilot Chat for Logging",
			"type": "shell",
			"command": "powershell.exe",
			"args": [
				"-ExecutionPolicy",
				"Bypass",
				"-File",
				".github\\hooks\\monitor-copilot-chat.ps1"
			],
			"isBackground": true,
			"runOn": "folderOpen",
			"presentation": {
				"echo": false,
				"reveal": "silent",
				"focus": false,
				"panel": "shared"
			},
			"problemMatcher": []
		}
	]
}