{
	"version": "2.0.0",
	"tasks": [
		{
			"label": "🔍 Monitor Copilot Chat for Logging",
			"type": "shell",
			"command": "powershell.exe",
			"args": [
				"-NoProfile",
				"-ExecutionPolicy",
				"Bypass",
				"-File",
				"${workspaceFolder}\\.github\\hooks\\monitor-copilot-chat.ps1"
			],
			"options": {
				"cwd": "${workspaceFolder}"
			},
			"isBackground": true,
			"runOptions": {
				"runOn": "folderOpen",
				"instanceLimit": 1
			},
			"presentation": {
				"echo": false,
				"reveal": "silent",
				"focus": false,
				"panel": "shared"
			},
			"problemMatcher": []
		}
	]
}